4
14
Scheinder
Scheinder
N46*48'11.84400
E4*25'50.41200
N46*48'11.84400
E4*25'50.41200
N46*48'11.84400
E4*25'50.41200
Null
Null
Null
Null
Null
EOR
Acieries de la marine et d'Homecourt
Acieries de la marine et d'Homecourt
N45*28'17.79600
E4*30'27.21600
N45*28'17.79600
E4*30'27.21600
N45*28'17.79600
E4*30'27.21600
Null
Null
Null
Null
Null
EOR
Peugeot
Peugeot
N47*26'29.29200
E6*53'1.53600
N47*26'29.29200
E6*53'1.53600
N47*26'29.29200
E6*53'1.53600
Null
Null
Null
Null
Null
EOR
Forges de la Chaleassiere
Forges de la Chaleassiere
N45*27'17.56800
E4*22'51.88800
N45*27'17.56800
E4*22'51.88800
N45*27'17.56800
E4*22'51.88800
Null
Null
Null
Null
Null
EOR
EOF
