11
14
Toul - Ochey
Ochey
N48*34'32.12
E5*57'3.03
N48*34'32.12
E5*57'3.03
N48*34'32.12
E5*57'3.03
Null
Null
Null
Null
Null
EOR
Tantonville
Tantonville
N48*28'4.29
E6*07'49.94
N48*28'4.29
E6*07'49.94
N48*28'4.29
E6*07'49.94
Null
Null
Null
Null
Null
EOR
Manoncourt-en-Vermois
Manoncourt-en-Vermois
N48*36'12.41
E6*16'3.53
N48*36'12.41
E6*16'3.53
N48*36'12.41
E6*16'3.53
Null
Null
Null
Null
Null
EOR
Luxeuil - Saint-Sauveur
Luxeuil
N47*47'17.0
E6*21'35.000
N47*47'17.0
E6*21'35.000
N47*47'17.0
E6*21'35.000
Null
Null
Null
Null
Null
EOR
Epinal - Dogneville
Epinal
N48*12'38.74
E6*26'54.39
N48*12'38.74
E6*26'54.39
N48*12'38.74
E6*26'54.39
Null
Null
Null
Null
Null
EOR
Luneville - Champ de Mars
Luneville
N48*35'40.38
E6*30'52.05
N48*35'40.38
E6*30'52.05
N48*35'40.38
E6*30'52.05
Null
Null
Null
Null
Null
EOR
Xaffevillers
Xaffervillers
N48*25'1.33
E6*35'32.06
N48*25'1.33
E6*35'32.06
N48*25'1.33
E6*35'32.06
Null
Null
Null
Null
Null
EOR
Belfort-Chaux-Sermamagny
Belfort
N47*41'58.65
E6*49'52.31
N47*41'58.65
E6*49'52.31
N47*41'58.65
E6*49'52.31
Null
Null
Null
Null
Null
EOR
Chaux
Chaux
N47*42'21.0000
E6*50'47.0000
N47*42'21.0000
E6*50'47.0000
N47*42'21.0000
E6*50'47.0000
Null
Null
Null
Null
Null
EOR
Corcieux
Corcieux
N48*10'52.49
E6*52'57.12
N48*10'52.49
E6*52'57.12
N48*10'52.49
E6*52'57.12
Null
Null
Null
Null
Null
EOR
Belfort - Fontaine
Fontaine
N47*39'18.05
E7*0'39.20
N47*39'18.05
E7*0'39.20
N47*39'18.05
E7*0'39.20
Null
Null
Null
Null
Null
EOR
EOF
